{
  "name": "astroweightcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-file-upload": "^2.4.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.3.4",
    "busboy-body-parser": "^0.2.0",
    "connect-busboy": "0.0.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "fs-extra": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^7.2.0",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1",
    "mongoskin": "^2.1.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "rootpath": "^0.1.2",
    "wiredep": "^4.0.0"
  }
}
